# Data-Compressor-App

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/videocompressor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/videocompressor/: AboutUs.java  BaseActivity.java  ImageActivity.java  MainActivity.java
app/src/main/res/font/: muli.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base.xml  activity_image.xml  activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/videocompressor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
